defaults.url=https://sentry.io/
defaults.org=nowmad
defaults.project=hybridapp
auth.token=4485aa0fe4e14bbc9a6e58358c54e0cbe8c72873210c43af936d47a0af927230
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
